# Rename this file to ".env" to use
DEV_TOKEN=<bot_test_token_here> # Should be string
PRODUCT_TOKEN=<bot_release_token_here> # Should be string
CLIENT_ID=<bot_id_here> # Should be number (Discord snowflake)
DEV_CLIENT_ID=<test_bot_id_here> # Should be number (Discord snowflake)
DEV_GUILD_ID=<test_server_id_here> # Should be number (Discord snowflake)
RELEASE_GUILD_ID=<release_server_id_here> # Should be number (Discord snowflake)
DEBUG=<boolean_here> # Should be true or false