<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/styleDark.css">
    <title>Add Hoshino Mochiru to your server</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
    </style>

    <style>
        html {
            height: 99%;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: inherit;
        }

        #inviteBot {
            text-align: center;
            border: 3px solid;
            border-color: greenyellow;
            border-radius: 15px;
            margin: auto;
            padding: 30px;
            transition: 1000ms;
        }

        #botName {
            font-family: 'Patrick Hand', cursive;
            font-size: 40px;
        }

        .footer {
            font-size: 11px;
            position: fixed;
            bottom: 10px;
            right: 10px;
        }
    </style>

    <script>
        function copy() {
            navigator.clipboard.writeText("https://discord.com/api/oauth2/authorize?client_id=875546521460957255&permissions=268609536&scope=bot%20applications.commands")
            alert("Authorization link copied.")
        }

        function randInt(min, max) {
            return Math.floor(Math.random() * (max - min + 1)) + min;
        }

        function devToHex(dec) {
            return dec.toString(16)
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }

        async function changeColor() {
            while (true) {
                inviteBot.style.borderColor = '#' + devToHex(randInt(0, 16777215)) // 16777215 is ffffff in hex
                await sleep(1000)
            }
        }
    </script>
</head>

<body>
    <div id="inviteBot">
        <h1 id="botName">Hoshino Mochiru</h2>
        <a class="button"
            href="https://discord.com/api/oauth2/authorize?client_id=875546521460957255&permissions=268609536&scope=bot%20applications.commands"
            target="_blank" rel="noopener noreferrer">Get this bot now</a>
        or
        <a class="button" href="javascript:copy()">Copy bot authorization link</a>
    </div>
    <!-- TODO: Add term and privacy -->
    <div class="footer">
        When you use this bot, you accepted the following
        <a href="/term_vi">term</a>
        and
        <a href="/privacy_vi">privacy policy</a>.
    </div>
    <script>
        changeColor()
    </script>
</body>

</html>